{
  "name": "@next-rust-deep/native-addon",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "next_rust_deep_native"
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build",
    "test": "cargo test",
    "clean": "cargo clean"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
